<!-- template-1 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: 100% 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tbody><tr><td height="50"></td></tr>

	<!-- body -->
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td bgcolor="#fcfcfc" style="padding: 40px 0;border: 1px solid #f2f2f2;border-radius: 5px;">
						<!-- body-container -->
						<table class="table1" width="480" align="center" border="0" cellspacing="0" cellpadding="0">

							<!-- email heading -->
							<tbody><tr>
								<td align="center" mc:edit="text101" class="text_color_282828" style="line-height: 1;color: #282828; font-size: 18px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text"><multiline>Recupera tu contraseña</multiline></div>
								</td>
							</tr><!-- END email heading -->

							<!-- horizontal gap -->
							<tr><td height="40"></td></tr>

							<!-- main-icon -->
							<tr>
								<td class="editable-img" align="center">
									<a href="#">
										<img editable="true" mc:edit="image105" src="http://dev.egresadositt.com/img/circle-icon-locked.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image">
									</a>
								</td>
							</tr><!-- END main-icon -->

							<!-- horizontal gap -->
							<tr><td height="35"></td></tr>

							<!-- email details -->
							<tr>
								<td align="center" mc:edit="text102" class="text_color_c6c6c6" style="line-height: 1.8;color: #c6c6c6; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text"><multiline> <?= $name ?>, hemos recibido una solicitud para recuperar tu contraseña, si consideras que este mensaje si consideras que se trata de un error por favor, haz caso omiso. Para recuperar tu contraseña utilizar el siguiente botón.</multiline></div>
								</td>
							</tr><!-- END email details -->

							<!-- horizontal gap -->
							<tr><td height="35"></td></tr>
							
							<!-- buttons -->
							<tr>
								<td align="center">
									<table align="center" border="0" cellspacing="0">
										<tbody><tr>
											<td>
												<table class="button_bg_color_282828" bgcolor="#282828" width="120" height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px; border-collapse: separate">
													<tbody><tr>
														<td mc:edit="text103" align="center" valign="middle" style="font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text"><multiline><a class="text_color_ffffff" href="#" style="text-decoration: none; color: #ffffff;">Cancelar</a></multiline></div>
														</td>
													</tr>
												</tbody></table>
											</td>

											<!-- VERTICAL GAP -->
											<td width="20"></td>

											<td>
												<table class="button_bg_color_93c054" bgcolor="#93c054" width="120" height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px; border-collapse: separate">
													<tbody><tr>
														<td mc:edit="text104" align="center" valign="middle" style="font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text"><multiline><a class="text_color_ffffff" href="<?= $link ?>" style="text-decoration: none; color: #ffffff;">Recuperar Contraseña</a></multiline></div>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr><!-- END buttons -->
						</tbody></table><!-- END body-container -->
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr><!-- END body -->

	<!-- horizontal gap -->
	<tr><td height="40"></td></tr>

	<!-- footer -->
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td align="center" mc:edit="text105" class="text_color_c6c6c6" style="line-height: 1;color: #c6c6c6; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text"><multiline>Instituto Tecnológico de Tijuana</multiline></div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td align="center" mc:edit="text106" class="text_color_c6c6c6" style="line-height: 1;color: #c6c6c6; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text"><multiline>https://dev.egresadositt.com</multiline></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr><!-- END footer -->

	<!-- padding-bottom -->
	<tr><td height="100"></td></tr>
</tbody></table>

